<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    p{
        margin-left: 10%;
        margin-right:10%;
        font-family: 'Roboto', sans-serif;
    }
    html {
        /*background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/220918/maven-color-updated.jpg) center center no-repeat fixed;*/
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;background-size:cover;
    }

    body {
        color:black;
        line-height: 1.75;
        font-size: 100%;
    }

    svg {
        width:100%;
    }

    h1 {
        font-family:Roboto,'Helvetica Neue',sans;
        letter-spacing:.025em;
        font-size: 2rem;
        line-height: 2.6rem;
        font-weight:900;
        margin-bottom:10px;
    }

    p {
        font-family:'Roboto Slab',Georgia,sans;
        font-weight:300;
        font-size: 1.2rem;
        margin-bottom:15px;
    }

    a {
        color:rgba(10,110,190,0.7);
        font-weight:700;
        transition:.3s;
    }

    a:hover {
        color:#444;
    }

    hr {
        margin:30px 0;
        border:2px solid #fff;
        width:25%;
    }

    .container {
        margin:0 auto;
        max-width:85%;
        width:100%;
    }

    footer,header {
        width:100%;
        margin:0 auto;
        padding:65px 0;
    }

    .svg-container {
        max-width:40px;
        max-height:40px;
    }

    .text-container{
        max-width:640px;
        position:relative;
    }

    footer p {
        font-size:.8rem;
        font-weight:700
    }

    .stars {
        font-size:.6rem;
        text-align:center;
    }
    .ins{
        color:rgba(0,0,0,0.5);
        font-stretch: semi-expanded;
        font-size:x-large;
    }
    button{
        padding: 3px;

        box-shadow: 0 0 3px #333;

        left:50%;
    }
    button:hover{
        box-shadow: 0 0 5px #111;

    }
    button {

        left: 50%;
        border: 2px solid rgba(0,0,0,0.8); /* Green */
        background-color: white; /* Green */
        /*border: none;*/
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
    }
</style>
<body>
<p dir="ltr"><span style="font-size: xx-large;"><strong>Welcome!</strong><br /></span></p>
<p class="ins">Instructions: Please read carefully</p>
<p dir="ltr"><span>Thank you for participating in this investment study. This study simulates </span><span>10 rounds in which to invest in a portfolio of funds</span><span>. You will be shown 10 screens where you will be presented with investment choices. For each round you have several choices of funds you can purchase.</span></p>
<p dir="ltr"><span>At the end of this study you may earn a Mechanical Turk bonus of up to $4.00. Your bonus is calculated as your total return over the 10 rounds, in cents. For example, overall return is&nbsp;182%, your&nbsp;</span><span>bonus</span><span>&nbsp;should be $1.82. Your choices of investment will therefore determine how large your bonus is. Keep in mind: if your overall return is below zero, you will not receive a bonus.</span></p>
<p dir="ltr"><span>You have many funds to choose from and a lot of information about them, grouped into 5 columns. In each round, you can sort any of the columns to get information about the funds, but note that each activation of sorting, will &ldquo;cost&rdquo; you 1% of that round&rsquo;s return. For example, if you choose to sort the &ldquo;Annual fee&rdquo; column in round 1, and your return for that round was 10%, we will deduct 1% of it, making the new return for this round 9%.</span></p>
<p dir="ltr"><span>In total, if you activate to sorting function 10 times during the entire exercise, your bonus will be 10 cents lower than it would have been without sorting. However, you will have had access to the information provided by being able to sort the funds.</span></p>
<p dir="ltr"><span>Each sorting activation is for that column only, but for that round, you can sort it as many times as you want </span><span><strong>during that round</strong>.</span></p>
<p dir="ltr"><span>The funds you can invest in consist of different asset types: stocks, bonds and cash. Your choice of funds include stock funds, bond funds and funds that consist of a mix of stock and bonds. A stock fund will have "stock" in its name. A bond fund will have "bond" in its name. You can choose to allocate your investments in any way you see fit.</span></p>
<p dir="ltr"><span>Making investment decisions requires understanding tradeoffs. Assets such as stocks have higher returns and earn more money in the long run, however, stocks also have high volatility, meaning they fluctuate more and you can lose money. Stocks are generally a good long term investment. Bonds have lower returns than stocks, but they also don't fluctuate as much. Finally, cash does not generate returns, but it is impossible to lose money. Cash (money market funds) is a poor long term investment. Remember that your returns depend also on the fees, which are deducted from your return, and which are different in each fund.</span></p>
<p dir="ltr"><span>You can learn more about stocks, bonds and cash on&nbsp;</span><a href="http://www.schwabmoneywise.com/public/moneywise/money_basics/investing/stocks_bonds_cash.html"><span>Charles Schwab's MoneyWise page</span></a><span>.</span></p>
<p dir="ltr"><span>Every round is independent: the fund&rsquo;s performance in every round is completely unrelated to their performance in the previous years.</span></p>
<p dir="ltr"><span style="color: #ff0000;">WARNING: Do not press the back button in your web browser or attempt to restart the study after pressing the Continue button below. Pressing the back button or restarting the study will invalidate all of your answers and you will not be eligible for your Amazon Mechanical Turk reward. Be sure you read the instructions above before beginning the study.</span></p>
<p><span>&nbsp;</span></p>
<div style="text-align:center">

<button onclick="location.href = '/'">Start</button>
</div>
</body>
</html>



